# eulerproblem

./: .gitignore  build.gradle
src/main/java/pgrela/eulerproblem/common/: ArbitraryPair.java  Arrays.java  ClassFactory.java  Coordinates.java  EulerSolver.java  FactorizedNumber.java  Files.java  FiniteIterator.java  FiniteStreamBuilder.java  Integers.java  LongFraction.java  LongPair.java  LongRationalPoint.java  Longs.java  Maths.java  Pair.java  Point.java  Primes.java  SolutionRunner.java  Streams.java  Triple.java  Tuple.java
src/main/java/pgrela/eulerproblem/problem1/: MultipliesOf3And5.java
src/main/java/pgrela/eulerproblem/problem10/: SummationOfPrimes.java
src/main/java/pgrela/eulerproblem/problem100/: ArrangedProbability.java
src/main/java/pgrela/eulerproblem/problem101/: Equation.java  OptimumPolynomial.java
src/main/java/pgrela/eulerproblem/problem102/: TriangleContainment.java
src/main/java/pgrela/eulerproblem/problem103/: SpecialSubsetSumsOptimum.java
src/main/java/pgrela/eulerproblem/problem104/: PandigitalFibonacciEnds.java
src/main/java/pgrela/eulerproblem/problem105/: SpecialSubsetSumsTesting.java
src/main/java/pgrela/eulerproblem/problem106/: SpecialSubsetSumsMetaTesting.java
src/main/java/pgrela/eulerproblem/problem107/: MinimalNetwork.java
src/main/java/pgrela/eulerproblem/problem108/: DiophantineReciprocalsI.java
src/main/java/pgrela/eulerproblem/problem109/: Darts.java
src/main/java/pgrela/eulerproblem/problem11/: LargestProductInAGrid.java
src/main/java/pgrela/eulerproblem/problem110/: DiophantineReciprocalsII.java
src/main/java/pgrela/eulerproblem/problem111/: PrimesWithRuns.java
src/main/java/pgrela/eulerproblem/problem112/: BouncyNumbers.java
src/main/java/pgrela/eulerproblem/problem113/: NonBouncyNumbers.java
src/main/java/pgrela/eulerproblem/problem114/: CountingBlockCombinationsI.java
src/main/java/pgrela/eulerproblem/problem115/: CountingBlockCombinationsII.java
src/main/java/pgrela/eulerproblem/problem116/: RedGreenOrBlueTiles.java
src/main/java/pgrela/eulerproblem/problem117/: RedGreenAndBlueTiles.java
src/main/java/pgrela/eulerproblem/problem118/: PandigitalPrimeSets.java
src/main/java/pgrela/eulerproblem/problem119/: DigitPowerSum.java
src/main/java/pgrela/eulerproblem/problem12/: HighlyDivisibleTriangularNumber.java
src/main/java/pgrela/eulerproblem/problem120/: SquareRemainders.java
src/main/java/pgrela/eulerproblem/problem121/: DiscGamePrizeFund.java
src/main/java/pgrela/eulerproblem/problem122/: EfficientExponentiation.java
src/main/java/pgrela/eulerproblem/problem123/: PrimeSquareRemainders.java
src/main/java/pgrela/eulerproblem/problem124/: OrderedRadicals.java
src/main/java/pgrela/eulerproblem/problem125/: CuboidLayers.java  PalindromicSums.java
src/main/java/pgrela/eulerproblem/problem126/: CuboidLayers.java
(+256 files in other folders)
