
apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: "maven"

jar {
    baseName = 'euler-project'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.google.guava:guava:18.0'
    compile 'net.mikera:mikera:1.6.0'
    compile 'com.googlecode.efficient-java-matrix-library:ejml:0.16'
    compile "org.scala-lang:scala-library:2.11.5"
    compile "org.scala-lang:scala-compiler:2.11.5"
    testCompile("org.assertj:assertj-core:1.6.1")
    testCompile("pl.pragmatists:JUnitParams:1.0.3")
}
sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        scala {
            srcDirs = ['src/test/scala']
        }
        java {
            srcDirs = ['src/test/java']
        }
    }
}
compileScala {
    sourceCompatibility = '1.8'
    scalaCompileOptions.useCompileDaemon = true

    // optionally specify host and port of the daemon:
    scalaCompileOptions.daemonServer = "localhost:4243"
}