
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "maven-publish"

group = 'euler-project'
version =  '0.1.0'


repositories {
    mavenLocal()
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.guava:guava:18.0'
    implementation 'net.mikera:mikera:1.6.0'
    implementation 'com.googlecode.efficient-java-matrix-library:ejml:0.16'
    testImplementation("org.assertj:assertj-core:1.6.1")
    testImplementation("pl.pragmatists:JUnitParams:1.0.3")
}
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}